{
    "name": "embaya/asyncphp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Embaya\\Models\\": "src/models",
            "Embaya\\Services\\": "src/services",
            "Embaya\\Infrastructure\\": "src/infrastructure"
        }
    },
    "scripts": {
        "booking-create": "Embaya\\Services\\BookingService::createBookingCmd"
    },
    "require": {
        "monolog/monolog": "^2.1"
    }
}
